<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SMS">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="328dp"
        android:layout_height="107dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="In order to better assist you, this app requires permission to send notifications via SMS. By clicking the button below, you are consenting to receive SMS notifications in the future. Message and data rates may apply."
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Agree"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#1A2795"
        android:text="Agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>